{
  "name": "DR Monster",
  "short_name": "DR Monster",
  "description": "Diabetic Retinopathy Screening",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161B2E",
  "theme_color": "#161B2E",
  "icons": [
    {
      "src": "/dr-monster-logo.png",
      "type": "image/png",
      "sizes": "384x384"
    }
  ]
}
